<html>
	<head>
		<title> Ontological Space </title>

		<style>
		canvas {width:100%, height:100%}
		p.gameTitle{
			font-size: 32;
			color:#3176B2;
			-webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    cursor: default;
		}

		.ui-autocomplete {
			max-height: 150px;
			overflow-y: auto;
			overflow-x: hidden;
		}

		.navbar-center {
			text-align: center;
			float: none;
			display: inline-block;

		}

		 </style>

		<script src="lib/three.js"></script>
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
		<script src="lib/client.js"></script>
		<script src="lib/TrackballControls.js"></script>
		<script src="lib/bootstrap.js"></script>

		<link rel="stylesheet" href="lib/jquery-ui.css">
		<link rel="stylesheet" href="lib/bootstrap.min.css">
		<link rel="stylesheet" href="lib/bootstrap-theme.min.css">
		<script type="application/javascript" src="res/gamesDataForAutocomplete.json" charset="utf-8"></script>

	</head>

	<body style="background-color: #000000;">

		<!--<input type="image" id="myimage" style="border:0 none;background-color:transparent;position:absolute" src="media/undo.png"/>-->
		<p id="gameTitleP" style="position:absolute;top:20%;left:50%;transform:translate(-50%, -50%);" class="gameTitle"><b> </b></p>
		<nav class="navbar navbar-inverse navbar-fixed-top" >



			<div class="container">

				<div class="btn-group" role="group">
					<button type="button" class="btn btn-default navbar-btn" id="unselect" ><b>Unselect</b></button>
					<button type="button" class="btn btn-default navbar-btn" id="closest" ><b>Highlight 5 closest games</b></button>
					<button type="button" class="btn btn-default navbar-btn" data-toggle="tooltip" data-html="true" data-placement="bottom" title="<b style='font-size:10px;'>Mouse: <br> right-click - rotate <br> left-click - select <br> <br> Keyboard: <br> w - move forward <br> s - move backward <br> arrow keys - rotate</b>"><b>Controls</b></button>
				</div>

				<el class="navbar-text" style="float:none; font-size: 20px; margin-left: 5%; margin-top: 0; margin-bottom: 5;"><b>Ontological Game Space</b></el>

				<form class="navbar-form navbar-right" >
					<div class="searcher "><center>
					    <input id="tags" type="text" placeholder="  Search" name="code" ,="" style=" width: 400px; height: 34px; border: 0; text-align:center; background: #EEEEEE; " class="ui-autocomplete-input" autocomplete="off">

					    <script>
					    $("input.submit").click(function(e){
					        $.post( "/save", {name: $("input.name").val(), time: "2pm"});
					    });
					    </script>
					</div>
				</form>
			</div>
		</nav>




		<!--Sourcing-->
		<script src="src/game.js"></script>
		<script src="src/main.js"></script>
		<script src="https://www.google.com/jsapi"></script>
		<script src="https://apis.google.com/js/client:plusone.js"></script>





		<script>

		var game;
		$(document).ready(function(){

			$('[data-toggle="tooltip"]').tooltip();
			//allow any origin
			//<input type="image" id="myimage" style="height:200px;width:200px;border:0 none;background-color: transparent;"  src="media/undo.png"/>
			THREE.ImageUtils.crossOrigin = '';

			//create main, intialize
			game = new Main(window.innerWidth, window.innerHeight, "res/games1.json");
			game.init();
			//game.readyYTAPI();


			//update loop
			function gameUpdate(){
				game.update();
				window.requestAnimationFrame(gameUpdate, game.renderer.domElement);
			}






			$(function() {
                $("#tags").autocomplete({
                    maxResults: 10,
                    source: function(request, response) {
                        var results = $.ui.autocomplete.filter(games_list, request.term);
                        response(results.slice(0, this.options.maxResults));
                    },
                    focus: function(event, ui) {
                        // prevent autocomplete from updating the textbox
                        event.preventDefault();
                        // manually update the textbox
                        $(this).val(ui.item.label);
                    },
                    select: function(event, ui) {
                        // prevent autocomplete from updating the textbox
                        event.preventDefault();
                        // manually update the textbox and hidden field
                        var selectedGameID = ui.item.id;
                        game.findGame(selectedGameID);
                        $(this).val("");
                    }
		        });
		    });







			gameUpdate();
		});
		</script>







		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="margin-top: 15%;">
		    <div class="modal-content">
		      <div class="modal-body">
		        <p>Hello! Welcome to Game Space!</p>
		        <p>Game Space is a 3D representation of 12000 video games from wikipedia. <br>
		        	Each game is a sphere in the space. You can 'select' a game by left-clicking it.</p>
		        <p>Navigation controls:
		        	<li>Right click and drag to rotate</li>
		        	<li>Left click and drag while unselected to pan</li>
		        	<li>'W' key while unselected to move forward</li>
		        	<li>'S' key while unselected to move backward</li>
		        	<li>Hold 'shift' to speed up</li>
		        	<li>Click on quarters of a selected sphere to open a variety of links about the game</li>
		        </p>

		        <p>Loading Game...</p>
		        <div class="progress">
				  <div class="progress-bar" role="progressbar" id="loadingProgress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
				    0%
				  </div>
				</div>

		      </div>
		      <div class="modal-footer">
		        <center><button type="button" class="btn btn-default" id="gLaunch" data-dismiss="modal" disabled>Launch Game</button></center>
		      </div>
		    </div>
		  </div>
		</div>


	</body>

</html>
